# CI: single source of truth is scripts/verify (runs scripts/verify-steps.sh).
# Go version from go.mod to avoid runner drift.

name: CI

on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version-file: go.mod

      - name: Verify (runs scripts/verify-steps.sh or template default)
        run: ./scripts/verify
